<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health protection series - Childhood immunisations coverage</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">
  </head>
   <body>
    
    <section id = 'note'>
    <div class="good_to_know">
    <h3>Accessibility</h3>
    <p>This page is not currently accessibility friendly, due to some of the interactive elements on some figures and the maps. We are working to create a print and screen reader friendly version of the site as soon as possible. If you need help with any part of the analyses below, please email jsna[at]westsussex.gov.uk</p>
    </div>
    </section>

    <section id = 'intro'>
    <h1>Coverage of childhood vaccinations</h1>
    <p>This analyses presents the latest available data on the coverage of routine childhood vaccinations (from birth to age 5) in primary care settings as well as influenza and HPV school-based vaccination programmes in West Sussex.</p>
      
    <p>Population vaccination coverage is the best indicator of the level of protection a population will have against vaccine preventable communicable diseases and coverage is highly correlated with levels of disease. As such, keeping a close eye on changes in vaccination coverage helps to identify possible drops in immunity before levels of disease rise. The minimum recommended coverage for vaccination is <b>95% of the population</b>.</p> 
  
    <!-- <p>Coverage data are presented here for 2017/18 to 2021/22 financial years for West Sussex.  More recent quarterly data 2022/23 (up to quater three, October-December 2022) are also presented to give early insight into any recent changes, although this data is unvalidated and subject to revision. Maps show the 2021/22 annual coverage at a more granular level of individual GP providers.</p> -->
    
    <p>Data are in the public domain and are reproduced under the Open Government Licence, Crown copyright &copy; 2023</p>

    <div class="good_to_know">
      <h3>Good to know...</h3>
      <p>Data collections are quality assured at the time of collection by UK Health Security Agency (UKHSA) and further validation is carried out by NHS Digital prior to publication (detailed here - https://digital.nhs.uk/data-and-information/publications/statistical/nhs-immunisation-statistics/england---2020-21/appendices). Cover of vaccination evaluated rapidly (COVER) data is provided by the Child Health Information Service (CHIS) providers and is reported in the public domain quarterly and annually.</p>
      <p>Importantly, the GP data are <b>experimental</b> and should be treated with caution. It is not an official statistic. Practices with fewer than five eligible patients in a release of data are suppressed. Changes to geographies (such as GP practice closures, mergers, new sites and changes to PCNs) can also impact on estimates.</p>
      <p>There are also sometimes changes to the vaccinations offered. For example, the diphtheria, tetanus, acellular pertussis, polio, Haemophilus influenzae type b (DTaP/IPV/Hib), known as the 5-in-1 vaccine, was replaced by the DTaP/IPV/Hib/HepB (6-in-1) vaccine in August 2017.</p>
    </div>
    </section>
    
    <section id = 'twelve_months'>
    <h3>Schedule of immunisations; 12 months</h3>
    
    <p>The combined DTaP IPV Hib (DTaP/IPV/Hib/HepB), known as the 6 in 1 vaccine, is the first in a course of vaccines offered to babies to protect them against diphtheria, pertussis (whooping cough), tetanus, Haemophilus influenzae type b (an important cause of childhood meningitis and pneumonia), hepititis B, nd polio (IPV is inactivated polio vaccine).</p>
    <p>The Pneuomcoccal conjulate vaccine (PCV) vaccine protects against pneumococcal infections that can cause pneumonia, septicaemia or meningitis.</p>
    <p>The Meningitis B (MenB) vaccine protects against invasive meningococcal disease capsule group B most commonly presenting as either septicaemia or meningitis, or a combination of both. The vaccine was introduced into the routine childhood immunisation programme in September 2015 for babies at 8 and 16 weeks of age with a booster dose afther the first birthday.</p>
    <p>The rotavirus vaccine protects against gastroenteritis. Rotavirus vaccine is offered to children aged from 6 weeks up to 23 weeks.</p>
   
    <p>The DTaP/IPV/Hib/HepB, PCV and MenB vaccines are available to children at any point in their first year and by the time a child reaches their first birthday they should have received their third DTaP/IPV/Hib/HepB, PCV, MenB and rotavirus vaccines.</p>

    <p>The table below shows the annual coverage for West Sussex between 2017/18 and 2021/22. Data are unavailable in 2020/21 for the  PCV uptake. The circles next to each value offer a quick glance notation of the benchmark targets for coverage. Green means above 95%, amber means between 90% and 95% coverage and red means below 90%.</p>
  
    <h5>Table - West Sussex annual coverage; 2017/18 to 2021/22; 12 month olds</h5>
    <table id = 'table_ltla_12_months' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>2017/18</th>
          <th style = 'text-align: right;'>2018/19</th>
          <th style = 'text-align: right;'>2019/20</th>
          <th style = 'text-align: right;'>2020/21</th>
          <th style = 'text-align: right;'>2021/22</th>
        </tr>
      </thead>
    <tbody id="table_ltla_12_months_body"></tbody>
    </table>
    
    <p class = 'caption'>*In 2017, the DTaP/IPV/Hib (5 in 1) was replaced by the DTaP/IPV/Hib/HepB (6 in 1) vaccination and so some of the 2017/18 cohort will have received either the 5-in-1 or the 6-in-1 vaccination, depending on when in the year they were vaccinated.</p>

    <p>In 2021/22, the West Sussex coverage for all vaccines except PCV fell below the minimum 95% coverage target. Rotavirus vaccine uptake is consistently lower than uptake of other vaccines, possibly because of the shorter window of time (six months) in which the vaccine can be given to the baby.</p>

    <p>The map for age 12 months shows circles for DTaP/IPV/Hib/HepB vaccine, Men B, PCV dose 1, and Rotavirus for each GP practice coloured by coverage verses benchmark targets (red for less than 90%, amber for 90-95%, green for 95+% (denoted as low/medium/high coverage respectively), with a grey circle for those which could not be calculated); this is either because the practice has no eligible children at this time. Where the number of eligible children is less than five, the denominator is supressed even if the proportion is given.</p>

    <h5 id = map_12_months_title>Map - GP coverage immunisations; 2021/22; 12 month olds</h5>
    <div id = 'map_12_months_id'></div>

    <h4>2022/23 quarterly data - early insight</h4>

    <p>The table below shows the coverage for West Sussex for the first three quarters in 2022/23. These quarterly tables give an indication of current coverage although they are provisional and are subject to change.</p>

    <p>The number of children (numerator) and the eligible population (denomimator) are given in brackets next to the proportion.</p>
  
    <h5>Table - West Sussex provisional quarterly coverage; 2022/23; 12 month olds</h5>
    <table id = 'table_ltla_12_months_quarterly' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>Quarter 1 (April-June 2022)</th>
          <th style = 'text-align: right;'>Quarter 2 (July-September 2022)</th>
          <th style = 'text-align: right;'>Quarter 3 (October-December 2022)</th>
        </tr>
      </thead>
    <tbody id="table_ltla_12_months_quarterly_body"></tbody>
    </table>

    <p>The early indication suggests that vaccine coverage dipped slightly from quarter one (April-June 2022) to quarter two (July-September 2022) but there is a modest uptick in quarter three (October-December 2022). <b>Coverage in all three quarters for all vaccines is lower than in the annual data for previous years</b>.</p>
      </section>

    <section id = 'twenty_four_months'>
    <h3>Schedule of immunisations; 24 months</h3>
    <p>Children who reached their second birthday in the time period were scheduled to receive their third DTaP/IPV/Hib/HepB, MenB and rotavirus vaccinations, and their first measles, mumps, and rubella (MMR) vaccination, a booster dose of Hib and MenC (given as a combined Hib/MenC vaccine), MenB and PCV vaccines at the same visit from 12 months of age. With the exception of rotavirus vaccine which is only offered up to 6 months of age, all other vaccines are available to children in this cohort at any time.</p>
  
    <h5>Table - West Sussex annual coverage; 2017/18 to 2021/22; 24 month olds</h5>
    <table id = 'table_ltla_24_months' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>2017/18</th>
          <th style = 'text-align: right;'>2018/19</th>
          <th style = 'text-align: right;'>2019/20</th>
          <th style = 'text-align: right;'>2020/21</th>
          <th style = 'text-align: right;'>2021/22</th>
        </tr>
      </thead>
    <tbody id="table_ltla_24_months_body"></tbody>
    </table>

    <p>The map for age 24 months shows circles for DTaP/IPV/Hib vaccine, MMR (dose 1) vaccine, Hib/Men C vaccine, PCV booster, and Men B booster for each GP practice coloured by coverage verses benchmark targets (red for less than 90%, amber for 90-95%, green for 95+% (denoted as low/medium/high coverage respectively), with a grey circle for those which could not be calculated).</p>
    
    <h5 id = map_24_months_title>Map - GP coverage immunisations; 2021/22; 24 month olds</h5>
    <div id = 'map_24_months_id'></div>
    </section>

    <h4>2022/23 quarterly data - early insight</h4>

    <p>The table below shows the coverage for West Sussex for the first three quarters in 2022/23. These quarterly tables give an indication of current coverage although they are provisional and are subject to change.</p>

    <h5>Table - West Sussex provisional quarterly coverage; 2022/23; 24 month olds</h5>
    <table id = 'table_ltla_24_months_quarterly' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>Quarter 1 (April-June 2022)</th>
          <th style = 'text-align: right;'>Quarter 2 (July-September 2022)</th>
          <th style = 'text-align: right;'>Quarter 3 (October-December 2022)</th>
        </tr>
      </thead>
    <tbody id="table_ltla_24_months_quarterly_body"></tbody>
    </table>

    <p>Early indications show decline in uptake for all vaccines in the 24 months schedule throughout 2022/23 which all but the DTaP/IPV/Hib/HepB (6 in 1) vaccine falling below 90% population coverage.</p>

    <section id = 'five_years'>
    <h4>Schedule of immunisations; 2021/22; 5 year olds</h4>
    <p>Children who reached their fifth birthday in the time period were scheduled to receive their third dose DTaP/IPV/Hib and second PCV and one MenB vaccination. They were also scheduled to receive their first MMR, Hib/MenC booster and PCV booster after their first birthday, and their pre-school diphtheria, tetanus, acellular pertussis, inactivated polio booster (DTaP/IPV) and second dose MMR. DTaP/IPV/Hib, first and second doses of MMR, and DTaP/IPV would have been captured in this report if given by their fifth birthday.</p>

    <h5>Table - West Sussex annual coverage; 2017/18 to 2021/22; 5 year olds</h5>
    <table id = 'table_ltla_5_years' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>2017/18</th>
          <th style = 'text-align: right;'>2018/19</th>
          <th style = 'text-align: right;'>2019/20</th>
          <th style = 'text-align: right;'>2020/21</th>
          <th style = 'text-align: right;'>2021/22</th>
        </tr>
      </thead>
    <tbody id="table_ltla_5_years_body"></tbody>
    </table>

    <p class = 'caption'>*In 2017, the DTaP/IPV/Hib (5 in 1) was replaced by the DTaP/IPV/Hib/HepB (6 in 1) vaccination and so some of the 2017/18 cohort will have received either the 5-in-1 or the 6-in-1 vaccination, depending on when in the year they were vaccinated.</p>

    <p>The map for age 5 shows circles for MMR (dose 1) vaccine, MMR (dose 2) vaccine, DTaP/IPV vaccine, DTaP/IPV/Hib vaccine, and Hib/Men C vaccine for each GP practice coloured by coverage verses benchmark targets (red for less than 90%, amber for 90-95%, green for 95+% (denoted as low/medium/high coverage respectively), with a grey circle for those which could not be calculated).</p>

    <h5 id = map_5_years_title>Map - GP coverage immunisations; 2021/22; five year olds</h5>
    <div id = 'map_5_years_id'></div>

    <h4>2022/23 quarterly data - early insight</h4>

    <p>The table below shows the coverage for West Sussex for the first three quarters in 2022/23. These quarterly tables give an indication of current coverage although they are provisional and are subject to change.</p>

    <h5>Table - West Sussex provisional quarterly coverage; 2022/23; 5 year olds</h5>
    <table id = 'table_ltla_5_years_quarterly' style="margin-bottom: 20px" class = 'table_class'>
      <thead>
        <tr>
          <th style = 'text-align: left;'>Vaccine</th>
          <th style = 'text-align: right;'>Quarter 1 (April-June 2022)</th>
          <th style = 'text-align: right;'>Quarter 2 (July-September 2022)</th>
          <th style = 'text-align: right;'>Quarter 3 (October-December 2022)</th>
        </tr>
      </thead>
    <tbody id = "table_ltla_5_years_quarterly_body"></tbody>
    </table>

  </section>

<section id = 'school_influenza'>

<h4>Seasonal Flu (Influenzae) vaccinations; School-aged children September to January 2018/19 to September to January 2022/23;</h4>
<p>Influenza (also known as Flu) is a highly infectious viral illness spread by droplet infection. The flu vaccination is usually offered to people who are at greater risk of developing serious complications if they catch flu. However, extending the childhood influenza vaccination programme to healthy children provides direct protection for those immunised as well as indirectly protecting the remaining population by reducing transmission.</p>

<p>Coverage data reflects all eligible children in school years reception to year 11 that have been vaccinated whether the vaccination took place in school, by GPs, or in pharmacies. Figures are provisional and may be incomplete due to the nature of the systems used to obtain data returns, which varies from provider to provider. Local NHS England teams and their providers submitted aggregate LA level vaccination data manually to PHE via the ImmForm website.</p>

<div class="good_to_know">
  <p>In each seasonal flu vaccination programme (e.g. September - January), target year groups are announced for prioritising vaccination due to capacity and supply issues. In recent years additional year groups have been added to the priority list.</p>
  <p>The COVID-19 pandemic had a big impact on the seasonal flu vaccination programme for a number of reasons.</p>
  <p>As such, for some years there are no data for some year groups and/or uptake is very low.</p>
</div>

<p>In 2021 to 2022, the national ambition was to achieve at least 70% vaccine uptake in school aged children in Reception to Year 6 (age 4 to 11 years old). This has not been achieved locally or nationally.</p>

<h5>Table - West Sussex primary school aged (Reception to year six pooled) seasonal flu vaccine coverage; 2019/20 to 2022/23;</h5>
<table id = 'table_primary_seasonal_flu_years' style="margin-bottom: 20px" class = 'table_class'>
  <thead>
    <tr>
      <th style = 'text-align: left;'>Season</th>
      <th style = 'text-align: right;'>Proportion</th>
      <th style = 'text-align: right;'>Number vaccinated</th>
      <th style = 'text-align: right;'>Estimated eligible population</th>
    </tr>
  </thead>
<tbody id = "table_primary_seasonal_flu_body"></tbody>
</table>

<p>The figure below shows a time series of seasonal flu uptake (proportion of eligible children) for primary school aged children in West Sussex compared to England. The orange line represents West Sussex and the colour of the circles denotes whether the proportion for West Sussex is statisticall significantly different to England for the time period. The grey line with smaller circles is the England uptake.</p>

<h5>Figure - West Sussex primary school aged (Reception to year six pooled) seasonal flu vaccine coverage compared to England; 2019/20 to 2022/23;</h5>
<div id="primary_school_flu_uptake_timeseries"></div>

<p>West Sussex has consistently had a significantly higher uptake of seasonal flu vaccine compared to England except for in the 2022/23 season (September 2022 to January 2023) where uptake was significantly lower/worse in the county.</p>

<p>The table below shows the uptake in West Sussex for each year group and time period.</p>

<h5>Table - West Sussex school aged seasonal flu vaccine coverage; 2018/19 to 2022/23;</h5>
<table id = 'table_ltla_seasonal_flu_years_quarterly' style="margin-bottom: 20px" class = 'table_class'>
  <thead>
    <tr>
      <th style = 'text-align: left;'>Year group</th>
      <th style = 'text-align: right;'>September 2018 to January 2019</th>
      <th style = 'text-align: right;'>September 2019 to January 2020</th>
      <th style = 'text-align: right;'>September 2020 to January 2021</th>
      <th style = 'text-align: right;'>September 2021 to January 2022</th>
      <th style = 'text-align: right;'>September 2022 to January 2023</th>
    </tr>
  </thead>
<tbody id = "table_ltla_seasonal_flu_body"></tbody>
</table>

</section>


    <section id = 'school_hpv'>
    <h4>Human papillomavirus (HPV); school aged children</h4>
    <p>The adolescent HPV immunisation programme is a school-based programme, with alternative provision in place for children who are not in mainstream schools. Girls and boys aged 12 to 13 years (born after 1 September 2006) are offered the human papillomavirus (HPV) vaccine. In England, girls and boys aged 12 to 13 years are routinely offered the 1st HPV vaccination when they're in school Year 8. The 2nd dose is offered 6 to 24 months after the 1st dose. It is important to have both doses of the vaccine to be properly protected.</p>
    <p>HPV vaccine coverage in 2021 to 2022 is still not back up to pre-pandemic levels and there is significant regional and local variation. Some of the reported reasons for this are listed here:</p>
    <ul>
      <li>Lower attendance rates in schools during high COVID-19 incidence periods.</li>
      <li>Challenges due to offer of COVID-19 vaccines for 12 to 15 year olds in secondary
        schools in the 2021 to 2022 academic year.</li>
      <li>Reduced consent return rates</li>
      <li>Vaccine hesitancy</li>
      <li>Reduced capacity of vaccine administrators due to additional pressure of flu vaccine programmes during the autumn term.</li>
    </ul>

    <p>Human papillomavirus (HPV) vaccine coverage data for vaccinations received by year 8 and year 9 females and males, by local authority and NHS England local team: academic year 2021 to 2022.</p>
   </section>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
   <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
   <script src="https://d3js.org/d3-format.v1.min.js"></script>
   <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
   <script src="./app.js"></script>
</body>
</html>